Pages/Home.xaml

<Page x:Class="TODO_App.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TODO_App.Pages"
      mc:Ignorable="d"
      Width="1920" Height="1080"
      Title="Home">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3 0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Cursor" Value="Arrow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White" Focusable="True" Name="MainGrid">
        <TextBlock Foreground="#0C8CE9" FontFamily="{StaticResource Inter-SemiBold}"
                   FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0 150">Choose a profile</TextBlock>

        <ScrollViewer Width="500" Height="750" Margin="275" VerticalScrollBarVisibility="Hidden"
                      HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Name="ProfilesStackPanel">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="CornerRadius" Value="3"/>
                        <Setter Property="Background" Value="#0C8CE9"/>
                        <Setter Property="Padding" Value="5"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="FontFamily" Value="{StaticResource Inter-Medium}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="CaretBrush" Value="White"/>
                        <Setter Property="Focusable" Value="True"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="{StaticResource Inter-Medium}"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>

                <Border Background="White" BorderBrush="#0C8CE9" BorderThickness="2">
                    <TextBlock Foreground="#0C8CE9">New Profile</TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
